\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{tengattini_kalisphera_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Efficacit\IeC {\'e} et robustesse de l'algorithme de segmentation}{157}{appendix.451}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:capacites_segm}{{C}{157}{Efficacité et robustesse de l'algorithme de segmentation}{appendix.451}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Coupes 2D et histogrammes des images (a) d'origine et (b) bruit\IeC {\'e}e artificiellement\relax }}{158}{figure.caption.452}}
\newlabel{fig05:spheres_bruitage}{{C.1}{158}{Coupes 2D et histogrammes des images (a) d'origine et (b) bruitée artificiellement\relax }{figure.caption.452}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image cr\IeC {\'e}\IeC {\'e}e \IeC {\`a} partir de l'outil Kalisphera}}}{158}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image bruit\IeC {\'e}e artificiellement}}}{158}{subfigure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Densit\IeC {\'e}s apparentes mesur\IeC {\'e}es sur les images de tests\relax }}{159}{table.caption.460}}
\newlabel{tab05:d_bulk_benchmark}{{C.1}{159}{Densités apparentes mesurées sur les images de tests\relax }{table.caption.460}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces R\IeC {\'e}sultats de la segmentation 3D sur l'\IeC {\'e}chantillon de 100 sph\IeC {\`e}res\relax }}{160}{figure.caption.455}}
\newlabel{fig05:3D_spheres_segmentation}{{C.2}{160}{Résultats de la segmentation 3D sur l'échantillon de 100 sphères\relax }{figure.caption.455}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Volume d'origine}}}{160}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Volume segment\IeC {\'e}}}}{160}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Histogramme des volumes normalis\IeC {\'e}s pour l'image d'origine}}}{160}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Histogramme des volumes normalis\IeC {\'e}s pour l'image segment\IeC {\'e}e}}}{160}{subfigure.2.4}}
\@setckpt{./Annexe_capacites_segm/capacites_segm}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{74}
\setcounter{parentequation}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
