\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{mollon_mecanique_2015}
\citation{matuttis_understanding_2014}
\citation{cambou_micromechanics_2009}
\citation{thomas_poudres_2012}
\citation{unpg}
\citation{petley_global_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyses multi-\IeC {\'e}chelles des milieux granulaires}{9}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:biblio}{{2}{9}{Analyses multi-échelles des milieux granulaires}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Milieux granulaires}{9}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mat\IeC {\'e}riaux granulaires}{9}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{Quelques chiffres}{9}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Applications industrielles et th\IeC {\'e}matiques de recherche}{10}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}canique des milieux granulaires confin\IeC {\'e}s}{11}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{Propri\IeC {\'e}t\IeC {\'e}s et sp\IeC {\'e}cificit\IeC {\'e}s}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\'e}nom\IeC {\'e}nologie}{12}{section*.29}}
\citation{matuttis_understanding_2014}
\citation{matuttis_understanding_2014}
\@writefile{toc}{\contentsline {subparagraph}{Interactions en surface -}{13}{section*.30}}
\newlabel{para03:friction}{{2.1.2}{13}{Friction et dissipation d'énergie -}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Friction et dissipation d'\IeC {\'e}nergie -}{13}{section*.32}}
\newlabel{para03:glissement}{{2.1.2}{13}{Géométrie des particules, roulement et glissement -}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{G\IeC {\'e}om\IeC {\'e}trie des particules, roulement et glissement -}{13}{section*.33}}
\newlabel{subfig03:shape_effect_hex}{{2.1a}{14}{Subfigure 2 2.1a}{subfigure.35}{}}
\newlabel{sub@subfig03:shape_effect_hex}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.35}{}}
\newlabel{subfig03:shape_effect_circ_init}{{2.1b}{14}{Subfigure 2 2.1b}{subfigure.36}{}}
\newlabel{sub@subfig03:shape_effect_circ_init}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.36}{}}
\newlabel{subfig03:shape_effect_circ_final}{{2.1c}{14}{Subfigure 2 2.1c}{subfigure.37}{}}
\newlabel{sub@subfig03:shape_effect_circ_final}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effet de la forme des particules sur la formation d'un tas : (a) les particules poly\IeC {\'e}driques se stabilisent gr\IeC {\^a}ce \IeC {\`a} l'effet de la friction lors du glissement ; (b) lorsqu'un empilement de particules sph\IeC {\'e}riques et cr\IeC {\'e}\IeC {\'e}, (c) ces derni\IeC {\`e}res roulent sans glisser et se dispersent dans l'espace \citep  {matuttis_understanding_2014}.\relax }}{14}{figure.caption.34}}
\newlabel{fig03:shape_effect}{{2.1}{14}{Effet de la forme des particules sur la formation d'un tas : (a) les particules polyédriques se stabilisent grâce à l'effet de la friction lors du glissement ; (b) lorsqu'un empilement de particules sphériques et créé, (c) ces dernières roulent sans glisser et se dispersent dans l'espace \citep {matuttis_understanding_2014}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{Effet d'arche -}{14}{section*.38}}
\newlabel{para03:dilatance}{{2.1.2}{14}{Dilatance de Reynolds -}{section*.39}{}}
\citation{kawamoto_all_2018}
\citation{kawamoto_all_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration du ph\IeC {\'e}nom\IeC {\`e}ne de dilatance : l'\IeC {\'e}tat initial (\IeC {\`a} gauche) est plus dense que l'\IeC {\'e}tat apr\IeC {\`e}s chargement (\IeC {\`a} droite). Cela ne se produit que pour des efforts de cisaillement assez importants au sein du milieu granulaire.\relax }}{15}{figure.caption.40}}
\newlabel{fig03:dilatance}{{2.2}{15}{Illustration du phénomène de dilatance : l'état initial (à gauche) est plus dense que l'état après chargement (à droite). Cela ne se produit que pour des efforts de cisaillement assez importants au sein du milieu granulaire.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dilatance de Reynolds -}{15}{section*.39}}
\newlabel{para03:bande_cisaillement}{{2.1.2}{15}{Formation de bandes de cisaillement -}{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Formation de bandes de cisaillement -}{15}{section*.41}}
\citation{terzaghi_soil_1996}
\citation{bardet_experimental_1997}
\newlabel{subfig03:cisaillement_00}{{2.3a}{16}{Subfigure 2 2.3a}{subfigure.43}{}}
\newlabel{sub@subfig03:cisaillement_00}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.43}{}}
\newlabel{subfig03:cisaillement_01}{{2.3b}{16}{Subfigure 2 2.3b}{subfigure.44}{}}
\newlabel{sub@subfig03:cisaillement_01}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.44}{}}
\newlabel{subfig03:cisaillement_02}{{2.3c}{16}{Subfigure 2 2.3c}{subfigure.45}{}}
\newlabel{sub@subfig03:cisaillement_02}{{(c)}{c}{Subfigure 2 2.3c\relax }{subfigure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reconstructions de tomographie montrant la formation d'une bande de cisaillement dans un ensemble de grains (a) \IeC {\`a} l'\IeC {\'e}tat initial avant chargement et (b) \IeC {\`a} l'\IeC {\'e}tat final apr\IeC {\`e}s chargement. (c) On distingue encore mieux la bande gr\IeC {\^a}ce \IeC {\`a} la corr\IeC {\'e}lation d'images (illustrations issues des travaux de \cite  {kawamoto_all_2018}).\relax }}{16}{figure.caption.42}}
\newlabel{fig03:cisaillement}{{2.3}{16}{Reconstructions de tomographie montrant la formation d'une bande de cisaillement dans un ensemble de grains (a) à l'état initial avant chargement et (b) à l'état final après chargement. (c) On distingue encore mieux la bande grâce à la corrélation d'images (illustrations issues des travaux de \cite {kawamoto_all_2018}).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Essais de compression d\IeC {\'e}di\IeC {\'e}s aux milieux granulaires}{16}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{Les essais de compression}{16}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Principe du test de consolidation\relax }}{17}{figure.caption.50}}
\newlabel{fig03:oedometre}{{2.4}{17}{Principe du test de consolidation\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Compression \oe {}dom\IeC {\'e}trique de r\IeC {\'e}volution\\}{17}{section*.48}}
\newlabel{eq03:defo_oedometre}{{2.1}{17}{Compression \oe {}dométrique de révolution\\}{equation.49}{}}
\newlabel{para03:triax}{{2.1.3}{17}{Compression triaxiale de révolution\\}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Compression triaxiale de r\IeC {\'e}volution\\}{17}{section*.51}}
\newlabel{eq03:contraintes_triax}{{2.2}{18}{Compression triaxiale de révolution\\}{equation.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Principe de l'essai de compression triaxiale\relax }}{19}{figure.caption.53}}
\newlabel{fig03:triax}{{2.5}{19}{Principe de l'essai de compression triaxiale\relax }{figure.caption.53}{}}
\newlabel{eq03:defo_triax}{{2.3}{19}{Compression triaxiale de révolution\\}{equation.54}{}}
\newlabel{eq03:decomposition_defo_triax}{{2.4}{19}{Compression triaxiale de révolution\\}{equation.55}{}}
\citation{pavier_caracterisation_1998}
\@writefile{toc}{\contentsline {paragraph}{Compression de particules ductiles\\}{20}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Comportement des particules polym\IeC {\'e}riques}{21}{subsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{Polym\IeC {\`e}res}{21}{section*.59}}
\citation{wypych_handbook_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Composition chimique du monom\IeC {\`e}re constituant le PS : le styr\IeC {\`e}ne\relax }}{22}{figure.caption.62}}
\newlabel{fig03:PS_structure}{{2.6}{22}{Composition chimique du monomère constituant le PS : le styrène\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polystyr\IeC {\`e}ne (PS)}{22}{section*.60}}
\newlabel{para03:PS}{{2.1.4}{22}{Polystyrène (PS)}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Composition chimique -}{22}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{PS cristal -}{22}{section*.63}}
\citation{wypych_handbook_2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Principales propri\IeC {\'e}t\IeC {\'e}s m\IeC {\'e}caniques du polystyr\IeC {\`e}ne atactique\relax }}{23}{table.caption.65}}
\newlabel{tab03:meca_PS}{{2.1}{23}{Principales propriétés mécaniques du polystyrène atactique\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}s physico-chimiques -}{23}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imagerie 3D des milieux granulaires}{24}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tomographie \IeC {\`a} rayons X}{24}{subsection.68}}
\newlabel{para03:tomo}{{2.2.1}{24}{Tomographie à rayons X}{subsection.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiographie \IeC {\`a} rayons X}{24}{section*.69}}
\citation{nielsen_elements_2011}
\@writefile{toc}{\contentsline {subsubsection}{Absorption des rayons X}{25}{section*.70}}
\newlabel{eq03:beer_lambert}{{2.5}{26}{Absorption des rayons X}{equation.71}{}}
\newlabel{eq03:beer_lambert_radio}{{2.6}{26}{Absorption des rayons X}{equation.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tomographie par rayons X}{26}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mise en \IeC {\'e}vidence de la m\IeC {\'e}thode de tomographie sur une coupe transversale d'un \IeC {\'e}chantillon cylindrique : l'\IeC {\'e}chantillon (ou l'appareillage) tourne sur l'axe normal au plan de la coupe de mani\IeC {\`e}re \IeC {\`a} prendre plusieurs radiographies.\relax }}{28}{figure.caption.75}}
\newlabel{fig03:principe_tomo}{{2.7}{28}{Mise en évidence de la méthode de tomographie sur une coupe transversale d'un échantillon cylindrique : l'échantillon (ou l'appareillage) tourne sur l'axe normal au plan de la coupe de manière à prendre plusieurs radiographies.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces M\IeC {\'e}thode de reconstruction des images par superposition des radiographies : (a) r\IeC {\'e}sultat obtenu avec 2 positions diff\IeC {\'e}rentes (cas de la figure \ref  {fig03:principe_tomo}) et (b) avec un nombre bien plus grand de projections.\relax }}{28}{figure.caption.76}}
\newlabel{fig03:reconstruction_tomo}{{2.8}{28}{Méthode de reconstruction des images par superposition des radiographies : (a) résultat obtenu avec 2 positions différentes (cas de la figure \ref {fig03:principe_tomo}) et (b) avec un nombre bien plus grand de projections.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.8.2}}
\citation{bovik_handbook_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Traitements d'images 3D}{29}{subsection.79}}
\newlabel{para03:traitement_image}{{2.2.2}{29}{Traitements d'images 3D}{subsection.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binarisation par Seuillage}{30}{section*.80}}
\newlabel{para03:threshold}{{2.2.2}{30}{Binarisation par Seuillage}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtres binaires de bases}{30}{section*.81}}
\newlabel{para03:filtres}{{2.2.2}{30}{Filtres binaires de bases}{section*.81}{}}
\citation{heijmans_algebraic_1990}
\citation{heijmans_algebraic_1990,ronse_algebraic_1991}
\citation{haralick_image_1987}
\citation{dougherty_mathematical_1992}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation}{31}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Effets des filtres morphologiques de base (c-f) sur une image binaire (a) en utilisant l'\IeC {\'e}l\IeC {\'e}ment structurant (b). Les pixels en transparence sont ceux qui s'annulent (deviennent blancs), ceux qui apparaissent plus fonc\IeC {\'e}s sont ceux qui s'activent (deviennent bleus).\relax }}{32}{figure.caption.82}}
\newlabel{fig03:morpho_math}{{2.9}{32}{Effets des filtres morphologiques de base (c-f) sur une image binaire (a) en utilisant l'élément structurant (b). Les pixels en transparence sont ceux qui s'annulent (deviennent blancs), ceux qui apparaissent plus foncés sont ceux qui s'activent (deviennent bleus).\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image binaire d'origine}}}{32}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Noyau}}}{32}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\'Erosion}}}{32}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Dilatation}}}{32}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ouverture}}}{32}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fermeture}}}{32}{subfigure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Principe de segmentation par watershed (de bas en haut): signal sur une dimension ; masque des marqueurs (de m\IeC {\^e}me dimension que l'image) ; analogie g\IeC {\'e}od\IeC {\'e}sique : le signal donne l'altitude et les marqueurs sont des lacs, puis mont\IeC {\'e}e des eaux ; signal segment\IeC {\'e}.\relax }}{33}{figure.caption.90}}
\newlabel{fig03:watershed}{{2.10}{33}{Principe de segmentation par watershed (de bas en haut): signal sur une dimension ; masque des marqueurs (de même dimension que l'image) ; analogie géodésique : le signal donne l'altitude et les marqueurs sont des lacs, puis montée des eaux ; signal segmenté.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Corr\IeC {\'e}lation d'images num\IeC {\'e}riques 3D}{33}{subsection.91}}
\newlabel{para03:DIC}{{2.2.3}{33}{Corrélation d'images numériques 3D}{subsection.91}{}}
\newlabel{eq03:NCC}{{2.7}{33}{Corrélation d'images numériques 3D}{equation.92}{}}
\citation{tudisco_tomowarp2_2017}
\citation{cundall_discrete_1979}
\citation{cambou_micromechanics_2009}
\citation{cundall_discrete_1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulations num\IeC {\'e}riques des milieux granulaires}{35}{section.93}}
\newlabel{para:methodes_simu}{{2.3}{35}{Simulations numériques des milieux granulaires}{section.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}thode des \IeC {\'e}l\IeC {\'e}ments discrets (DEM)}{35}{subsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la m\IeC {\'e}thode}{35}{section*.95}}
\citation{moreau_unilateral_1988}
\citation{jean_unilaterality_1992}
\citation{bardet_introduction_1998}
\citation{wolf_modelling_1996}
\citation{vu-quoc_accurate_1999,vu-quoc_normal_2001,wu_experimental_2003}
\citation{heyliger_cold_2001,martin_study_2003,martin_study_2003-1,skrinjar_discrete_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces M\IeC {\'e}thode de simulation par \IeC {\'e}l\IeC {\'e}ments discrets\relax }}{36}{figure.caption.96}}
\newlabel{fig03:principe_DEM}{{2.11}{36}{Méthode de simulation par éléments discrets\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mat\IeC {\'e}riaux et g\IeC {\'e}om\IeC {\'e}tries employ\IeC {\'e}s}{36}{section*.97}}
\citation{hrennikoff_solution_1941}
\citation{courant_variational_1943}
\citation{cazenave_methode_2013}
\citation{cazenave_methode_2013}
\citation{cazenave_methode_2013}
\@writefile{toc}{\contentsline {subsubsection}{Limites de la m\IeC {\'e}thode}{37}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}thode des \IeC {\'e}l\IeC {\'e}ments finis (FEM)}{37}{subsection.99}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la m\IeC {\'e}thode}{37}{section*.100}}
\newlabel{eq03:equation_FEM}{{2.8}{37}{Description de la méthode}{equation.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mat\IeC {\'e}riaux et g\IeC {\'e}om\IeC {\'e}tries employ\IeC {\'e}s}{38}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Limites de la m\IeC {\'e}thode}{38}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Organigramme g\IeC {\'e}n\IeC {\'e}rale de r\IeC {\'e}solution par la m\IeC {\'e}thode FEM (cas d'un calcul en statique) \citep  {cazenave_methode_2013}\relax }}{39}{figure.caption.102}}
\newlabel{fig03:methode_FEM}{{2.12}{39}{Organigramme générale de résolution par la méthode FEM (cas d'un calcul en statique) \citep {cazenave_methode_2013}\relax }{figure.caption.102}{}}
\citation{ransing_powder_2000}
\citation{gethin_numerical_2001}
\citation{gethin_numerical_2001,gethin_two_2006}
\citation{lewis_combined_2005}
\citation{procopio_simulation_2005}
\citation{chen_numerical_2007}
\citation{frenning_efficient_2008}
\citation{frenning_efficient_2008,frenning_compression_2010}
\citation{schmidt_simulation_2010}
\citation{harthong_study_2012}
\citation{gustafsson_multi_2013}
\citation{guner_numerical_2015}
\citation{guner_numerical_2015,guner_effects_2018}
\citation{loidolt_modeling_2018}
\citation{feng_cohesive_2019}
\citation{chen_contribution_2008}
\citation{chen_contribution_2008}
\citation{harthong_modelisation_2010}
\citation{harthong_modelisation_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}thode des \IeC {\'e}l\IeC {\'e}ments finis multi-particules (MP-FEM)}{40}{subsection.105}}
\newlabel{para03:MPFEM}{{2.3.3}{40}{Méthode des éléments finis multi-particules (MP-FEM)}{subsection.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la m\IeC {\'e}thode}{40}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Mat\IeC {\'e}riaux et g\IeC {\'e}om\IeC {\'e}tries employ\IeC {\'e}s}{41}{section*.108}}
\citation{youssef_finite_2005}
\citation{wautier_linking_2015}
\citation{vlahinic2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Illustration 2D des m\IeC {\'e}thodes DEM (\IeC {\`a} gauche) et MP-FEM (\IeC {\`a} droite). Les \IeC {\'e}l\IeC {\'e}ments discrets sont ind\IeC {\'e}formables et l'\IeC {\'e}tude des contacts en surface des \IeC {\'e}l\IeC {\'e}ments, avec une loi de contact adapt\IeC {\'e}e, est utilis\IeC {\'e}e. Les \IeC {\'e}l\IeC {\'e}ments finis sont d\IeC {\'e}formables, les champs de d\IeC {\'e}formations et contraintes sont connus au sein des grains et les contacts en surface sont pris en compte avec une loi de contact adapt\IeC {\'e}e. Illustration issue des travaux de th\IeC {\`e}se de \citet  {harthong_modelisation_2010}.\relax }}{42}{figure.caption.107}}
\newlabel{fig03:DEM_MPFEM}{{2.13}{42}{Illustration 2D des méthodes DEM (à gauche) et MP-FEM (à droite). Les éléments discrets sont indéformables et l'étude des contacts en surface des éléments, avec une loi de contact adaptée, est utilisée. Les éléments finis sont déformables, les champs de déformations et contraintes sont connus au sein des grains et les contacts en surface sont pris en compte avec une loi de contact adaptée. Illustration issue des travaux de thèse de \citet {harthong_modelisation_2010}.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limites de la m\IeC {\'e}thode}{42}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.110}}
\@setckpt{./03-Biblio/03-biblio}{
\setcounter{page}{44}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
