\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Couplage exp\IeC {\'e}rimental/num\IeC {\'e}rique}{109}{chapter.328}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:couplage}{{5}{109}{Couplage expérimental/numérique}{chapter.328}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}D\IeC {\'e}formations et contraintes m\IeC {\'e}soscopiques}{109}{section.329}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \'Etat final de compression dans un sous-volume simul\IeC {\'e}. L'\IeC {\'e}tat initial est pr\IeC {\'e}sent\IeC {\'e} sur la figure \ref  {fig05:assemblage_abaqus}. Les d\IeC {\'e}formations et contraintes moyenn\IeC {\'e}es dans ce volume sont les d\IeC {\'e}formations et contraintes dites m\IeC {\'e}soscopiques.\relax }}{110}{figure.caption.330}}
\newlabel{fig06:volume_simu_apres}{{5.1}{110}{\'Etat final de compression dans un sous-volume simulé. L'état initial est présenté sur la figure \ref {fig05:assemblage_abaqus}. Les déformations et contraintes moyennées dans ce volume sont les déformations et contraintes dites mésoscopiques.\relax }{figure.caption.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tenseur des d\IeC {\'e}formations}{111}{subsection.331}}
\newlabel{para06:green_lagrange}{{5.1.1}{111}{Tenseur des déformations}{subsection.331}{}}
\newlabel{eq06:E_H}{{5.1}{111}{Tenseur des déformations}{equation.332}{}}
\newlabel{eq06:H_u-x}{{5.2}{111}{Tenseur des déformations}{equation.333}{}}
\newlabel{eq06:H_u-x_modifie}{{5.3}{111}{Tenseur des déformations}{equation.334}{}}
\newlabel{eq06:chi_carre}{{5.4}{111}{Tenseur des déformations}{equation.335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sch\IeC {\'e}matisation 2D du principe de calcul de la d\IeC {\'e}formation moyenne de l'\IeC {\'e}chantillon num\IeC {\'e}rique. La connaissance des vecteurs position (en rouge) et d\IeC {\'e}placement (en bleu) des centres de masse des particules permet de calculer les matrices $\relax $\@@underline {\hbox {\relax $\@@underline {\hbox {A}}\mathsurround \z@ $\relax }}\mathsurround \z@ $\relax $ et $\relax $\@@underline {\hbox {\relax $\@@underline {\hbox {B}}\mathsurround \z@ $\relax }}\mathsurround \z@ $\relax $ de la mani\IeC {\`e}re indiqu\IeC {\'e}e \IeC {\`a} droite de la figure.\relax }}{112}{figure.caption.339}}
\newlabel{fig06:deformation moyenne}{{5.2}{112}{Schématisation 2D du principe de calcul de la déformation moyenne de l'échantillon numérique. La connaissance des vecteurs position (en rouge) et déplacement (en bleu) des centres de masse des particules permet de calculer les matrices $\doubleunderline {A}$ et $\doubleunderline {B}$ de la manière indiquée à droite de la figure.\relax }{figure.caption.339}{}}
\newlabel{eq06:def_A_B}{{5.5}{112}{Tenseur des déformations}{equation.336}{}}
\newlabel{eq06:def_H_A-B}{{5.6}{112}{Tenseur des déformations}{equation.337}{}}
\newlabel{eq06:H_Htilde}{{5.7}{112}{Tenseur des déformations}{equation.338}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sch\IeC {\'e}matisation 2D du principe de calcul de la contrainte moyenne dans l'\IeC {\'e}chantillon num\IeC {\'e}rique. La connaissance des efforts de contact (en rouge) et la position des grains entre eux (en bleu) permet de calculer un tenseur de contrainte de la mani\IeC {\`e}re indiqu\IeC {\'e}e \IeC {\`a} droite de la figure.\relax }}{113}{figure.caption.341}}
\newlabel{fig06:contrainte_moyenne}{{5.3}{113}{Schématisation 2D du principe de calcul de la contrainte moyenne dans l'échantillon numérique. La connaissance des efforts de contact (en rouge) et la position des grains entre eux (en bleu) permet de calculer un tenseur de contrainte de la manière indiquée à droite de la figure.\relax }{figure.caption.341}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tenseur des contraintes}{113}{subsection.340}}
\newlabel{para06:love_weber}{{5.1.2}{113}{Tenseur des contraintes}{subsection.340}{}}
\citation{love_treatise_1927}
\citation{weber_recherches_1966}
\newlabel{eq06:love_weber}{{5.8}{114}{Tenseur des contraintes}{equation.343}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparaison des champs cin\IeC {\'e}matiques}{114}{section.344}}
\newlabel{para06:comparaison_defo}{{5.2}{114}{Comparaison des champs cinématiques}{section.344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sch\IeC {\'e}matisation 2D du principe de calcul de la d\IeC {\'e}formation moyenne du volume issu de l'\IeC {\'e}chantillon r\IeC {\'e}el \IeC {\`a} partir des positions (cercles gris) et d\IeC {\'e}placements (fl\IeC {\`e}ches bleues) des fen\IeC {\^e}tres de corr\IeC {\'e}lation (carr\IeC {\'e}s en pointill\IeC {\'e}s).\relax }}{115}{figure.caption.346}}
\newlabel{fig06:deformation_moyenne_DVC}{{5.4}{115}{Schématisation 2D du principe de calcul de la déformation moyenne du volume issu de l'échantillon réel à partir des positions (cercles gris) et déplacements (flèches bleues) des fenêtres de corrélation (carrés en pointillés).\relax }{figure.caption.346}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Calcul de la d\IeC {\'e}formation du sous-volume de l'\IeC {\'e}chantillon}{115}{subsection.345}}
\@writefile{toc}{\contentsline {paragraph}{}{116}{section*.348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparaison des d\IeC {\'e}formations m\IeC {\'e}soscopiques}{116}{subsection.349}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propri\IeC {\'e}t\IeC {\'e}s m\IeC {\'e}caniques utilis\IeC {\'e}es dans la loi de comportement \IeC {\'e}lasto-plastique des grains pour les simulations num\IeC {\'e}riques pr\IeC {\'e}sent\IeC {\'e}es dans la partie \ref  {para06:comparaison_defo}\relax }}{117}{table.caption.350}}
\newlabel{tab06:prop_meca_comparaison_defo}{{5.1}{117}{Propriétés mécaniques utilisées dans la loi de comportement élasto-plastique des grains pour les simulations numériques présentées dans la partie \ref {para06:comparaison_defo}\relax }{table.caption.350}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effet de la taille du volume simul\IeC {\'e}}{117}{section*.351}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces D\IeC {\'e}formations d\IeC {\'e}viatoire (gauche) et volumique (droite) en fonction de la d\IeC {\'e}formation axiale pour diff\IeC {\'e}rentes tailles de sous-volumes. La courbe en trait pointill\IeC {\'e} noir correspond \IeC {\`a} la d\IeC {\'e}formation moyenne de l'ensemble de l'\IeC {\'e}chantillon mesur\IeC {\'e}e par DVC ; en trait continu noir celle mesur\IeC {\'e}e localement par DVC ; et en trait continu bleu celle mesur\IeC {\'e}e localement dans la simulation.\relax }}{118}{figure.caption.352}}
\newlabel{fig06:comparaison_defo_taille_volume}{{5.5}{118}{Déformations déviatoire (gauche) et volumique (droite) en fonction de la déformation axiale pour différentes tailles de sous-volumes. La courbe en trait pointillé noir correspond à la déformation moyenne de l'ensemble de l'échantillon mesurée par DVC ; en trait continu noir celle mesurée localement par DVC ; et en trait continu bleu celle mesurée localement dans la simulation.\relax }{figure.caption.352}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {longueur d'ar\IeC {\^e}te : \SI {540}{\micro \meter }}}}{118}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {longueur d'ar\IeC {\^e}te : \SI {810}{\micro \meter }}}}{118}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {longueur d'ar\IeC {\^e}te : \SI {1.260}{\milli \meter }}}}{118}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Effet de la pression de confinement}{119}{section*.356}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces D\IeC {\'e}formations d\IeC {\'e}viatoire (gauche) et volumique (droite) en fonction de la d\IeC {\'e}formation axiale pour diff\IeC {\'e}rents chemins de chargement. La courbe en trait pointill\IeC {\'e} noir correspond \IeC {\`a} la d\IeC {\'e}formation moyenne de l'ensemble de l'\IeC {\'e}chantillon mesur\IeC {\'e}e par DVC ; en trait continu noir celle mesur\IeC {\'e}e localement par DVC ; et en trait continu bleu celle mesur\IeC {\'e}e localement dans la simulation.\relax }}{120}{figure.caption.357}}
\newlabel{fig06:comparaison_defo_chargement}{{5.6}{120}{Déformations déviatoire (gauche) et volumique (droite) en fonction de la déformation axiale pour différents chemins de chargement. La courbe en trait pointillé noir correspond à la déformation moyenne de l'ensemble de l'échantillon mesurée par DVC ; en trait continu noir celle mesurée localement par DVC ; et en trait continu bleu celle mesurée localement dans la simulation.\relax }{figure.caption.357}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P_C = \SI {1}{\mega \pascal }$}}}{120}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P_C = \SI {2}{\mega \pascal }$}}}{120}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$P_C = \SI {7}{\mega \pascal }$}}}{120}{subfigure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces D\IeC {\'e}formation d'un grain issu d'une simulation avec une pression de confinement de \SI {7}{\mega \pascal } pour plusieurs \IeC {\'e}tats de chargement.\relax }}{121}{figure.caption.361}}
\newlabel{fig06:defo_grain}{{5.7}{121}{Déformation d'un grain issu d'une simulation avec une pression de confinement de \SI {7}{\mega \pascal } pour plusieurs états de chargement.\relax }{figure.caption.361}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\'Etat initial}}}{121}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D\IeC {\'e}formation axiale : \num {0.09}}}}{121}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {D\IeC {\'e}formation axiale : \num {0.17}}}}{121}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D\IeC {\'e}formation axiale : \num {0.22}}}}{121}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {D\IeC {\'e}formation axiale : \num {0.28}}}}{121}{subfigure.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Effet de la "zone de pilotage" des grains}{122}{section*.367}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces D\IeC {\'e}formations d\IeC {\'e}viatoire (gauche) et volumique (droite) en fonction de la d\IeC {\'e}formation axiale pour diff\IeC {\'e}rentes \IeC {\'e}paisseurs de la zone de pilotage des grains. La courbe en trait pointill\IeC {\'e} noir correspond \IeC {\`a} la d\IeC {\'e}formation moyenne de l'ensemble de l'\IeC {\'e}chantillon mesur\IeC {\'e}e par DVC ; en trait continu noir celle mesur\IeC {\'e}e localement par DVC ; et en trait continu bleu celle mesur\IeC {\'e}e localement dans la simulation.\relax }}{123}{figure.caption.368}}
\newlabel{fig06:comparaison_defo_bordure}{{5.8}{123}{Déformations déviatoire (gauche) et volumique (droite) en fonction de la déformation axiale pour différentes épaisseurs de la zone de pilotage des grains. La courbe en trait pointillé noir correspond à la déformation moyenne de l'ensemble de l'échantillon mesurée par DVC ; en trait continu noir celle mesurée localement par DVC ; et en trait continu bleu celle mesurée localement dans la simulation.\relax }{figure.caption.368}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grains pilot\IeC {\'e}s sur une bordure de \SI {45}{\micro \meter }}}}{123}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grains pilot\IeC {\'e}s sur une bordure de \SI {135}{\micro \meter }}}}{123}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grains pilot\IeC {\'e}s sur une bordure de \SI {225}{\micro \meter }}}}{123}{subfigure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Effet de l'\IeC {\'e}paisseur de la zone de pilotage des grains sur la contrainte moyenne calcul\IeC {\'e}e par rapport \IeC {\`a} la d\IeC {\'e}formation axiale. Le trait en pointill\IeC {\'e}s noirs indique l'\IeC {\'e}volution de la contrainte axiale mesur\IeC {\'e}e exp\IeC {\'e}rimentalement sur l'ensemble de l'\IeC {\'e}chantillon. Ceux en traits continus indique la valeur de la contrainte axiale locale calcul\IeC {\'e}e par la simulation pour diff\IeC {\'e}rentes zones de pilotage.\relax }}{124}{figure.caption.372}}
\newlabel{fig06:contraintes_bordure}{{5.9}{124}{Effet de l'épaisseur de la zone de pilotage des grains sur la contrainte moyenne calculée par rapport à la déformation axiale. Le trait en pointillés noirs indique l'évolution de la contrainte axiale mesurée expérimentalement sur l'ensemble de l'échantillon. Ceux en traits continus indique la valeur de la contrainte axiale locale calculée par la simulation pour différentes zones de pilotage.\relax }{figure.caption.372}{}}
\@writefile{toc}{\contentsline {paragraph}{}{124}{section*.373}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Caract\IeC {\'e}risation du mat\IeC {\'e}riau constitutif des grains}{125}{section.374}}
\citation{wypych_handbook_2016,matweb}
\citation{wypych_handbook_2016,matweb}
\citation{matweb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Contraintes axiale (a), d\IeC {\'e}viatoire (b - traits pleins) et moyenne (b - traits en pointill\IeC {\'e}s) en fonction de la d\IeC {\'e}formation axiale pour diff\IeC {\'e}rentes valeurs du module de Young.\relax }}{126}{figure.caption.376}}
\newlabel{fig06:material_effect_E}{{5.10}{126}{Contraintes axiale (a), déviatoire (b - traits pleins) et moyenne (b - traits en pointillés) en fonction de la déformation axiale pour différentes valeurs du module de Young.\relax }{figure.caption.376}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contrainte axiale}}}{126}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contraintes d\IeC {\'e}viatoire et moyenne}}}{126}{subfigure.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Module de Young\\}{126}{figure.caption.376}}
\@writefile{toc}{\contentsline {paragraph}{Limite \IeC {\'e}lastique\\}{126}{figure.caption.380}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Contraintes axiale (a), d\IeC {\'e}viatoire (b - traits pleins) et moyenne (b - traits en pointill\IeC {\'e}s) en fonction de la d\IeC {\'e}formation axiale pour diff\IeC {\'e}rentes valeurs de la limite \IeC {\'e}lastique.\relax }}{127}{figure.caption.380}}
\newlabel{fig06:material_effect_Re}{{5.11}{127}{Contraintes axiale (a), déviatoire (b - traits pleins) et moyenne (b - traits en pointillés) en fonction de la déformation axiale pour différentes valeurs de la limite élastique.\relax }{figure.caption.380}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contrainte axiale}}}{127}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contraintes d\IeC {\'e}viatoire et moyenne}}}{127}{subfigure.11.2}}
\@writefile{toc}{\contentsline {paragraph}{\'Ecrouissage\\}{127}{figure.caption.384}}
\citation{wypych_handbook_2016,matweb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Contraintes axiale (a), d\IeC {\'e}viatoire (b - traits pleins) et moyenne (b - traits en pointill\IeC {\'e}s) en fonction de la d\IeC {\'e}formation axiale pour diff\IeC {\'e}rentes valeurs du module d'\IeC {\'e}crouissage.\relax }}{128}{figure.caption.384}}
\newlabel{fig06:material_effect_hardening}{{5.12}{128}{Contraintes axiale (a), déviatoire (b - traits pleins) et moyenne (b - traits en pointillés) en fonction de la déformation axiale pour différentes valeurs du module d'écrouissage.\relax }{figure.caption.384}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contrainte axiale}}}{128}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contraintes d\IeC {\'e}viatoire et moyenne}}}{128}{subfigure.12.2}}
\@writefile{toc}{\contentsline {paragraph}{Frottements aux contacts\\}{128}{figure.caption.388}}
\citation{wypych_handbook_2016,matweb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Contraintes axiale (a), d\IeC {\'e}viatoire (b - traits pleins) et moyenne (b - traits en pointill\IeC {\'e}s) en fonction de la d\IeC {\'e}formation axiale pour diff\IeC {\'e}rentes valeurs du coefficient de friction. (La simulation avec le coefficient de friction de \num {0.3} n'a pas \IeC {\'e}t\IeC {\'e} men\IeC {\'e}e jusqu'au dernier \IeC {\'e}tat de chargement)\relax }}{129}{figure.caption.388}}
\newlabel{fig06:material_effect_friction}{{5.13}{129}{Contraintes axiale (a), déviatoire (b - traits pleins) et moyenne (b - traits en pointillés) en fonction de la déformation axiale pour différentes valeurs du coefficient de friction. (La simulation avec le coefficient de friction de \num {0.3} n'a pas été menée jusqu'au dernier état de chargement)\relax }{figure.caption.388}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contrainte axiale}}}{129}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contraintes d\IeC {\'e}viatoire et moyenne}}}{129}{subfigure.13.2}}
\@writefile{toc}{\contentsline {paragraph}{}{129}{section*.391}}
\citation{pavier_caracterisation_1998}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\'Etude des contraintes m\IeC {\'e}soscopiques par zones}{130}{section.392}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Placement des volumes simul\IeC {\'e}s (cubes color\IeC {\'e}s) par rapport \IeC {\`a} l'\IeC {\'e}chantillon r\IeC {\'e}ellement test\IeC {\'e} (cylindre en trait noir). L'\IeC {\'e}tude des contraintes est r\IeC {\'e}alis\IeC {\'e}e au centre de l'\IeC {\'e}chantillon (cubes bleus) et sur quatre positions excentr\IeC {\'e}es sur la hauteur m\IeC {\'e}diane (cubes rouges et oranges).\relax }}{131}{figure.caption.393}}
\newlabel{fig06:stress_sample_location}{{5.14}{131}{Placement des volumes simulés (cubes colorés) par rapport à l'échantillon réellement testé (cylindre en trait noir). L'étude des contraintes est réalisée au centre de l'échantillon (cubes bleus) et sur quatre positions excentrées sur la hauteur médiane (cubes rouges et oranges).\relax }{figure.caption.393}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Courbes des d\IeC {\'e}formations (\IeC {\`a} gauche) et contraintes (\IeC {\`a} droite) axiales (traits noirs), d\IeC {\'e}viatoires (traits bleus) et volumiques / moyenne (traits rouges) en fonction du temps de chargement pour les sous-volumes centr\IeC {\'e}s radialement (traits en pointill\IeC {\'e}s) et les sous-volumes excentr\IeC {\'e}s (traits continus) et pour chacun des \IeC {\'e}chantillons.\relax }}{132}{figure.caption.394}}
\newlabel{fig06:contraintes_radial}{{5.15}{132}{Courbes des déformations (à gauche) et contraintes (à droite) axiales (traits noirs), déviatoires (traits bleus) et volumiques / moyenne (traits rouges) en fonction du temps de chargement pour les sous-volumes centrés radialement (traits en pointillés) et les sous-volumes excentrés (traits continus) et pour chacun des échantillons.\relax }{figure.caption.394}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pression de confinement : \SI {1}{\mega \pascal }}}}{132}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pression de confinement : \SI {2}{\mega \pascal }}}}{132}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pression de confinement : \SI {7}{\mega \pascal }}}}{132}{subfigure.15.3}}
\citation{wypych_handbook_2016,matweb}
\citation{wypych_handbook_2016}
\@writefile{toc}{\contentsline {paragraph}{}{134}{section*.398}}
\@setckpt{./06-Comparaison/06-comparaison}{
\setcounter{page}{135}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
