\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Propri\IeC {\'e}t\IeC {\'e}s physico-chimiques de l'amidon}{175}{appendix.636}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:amidon}{{F}{175}{Propriétés physico-chimiques de l'amidon}{appendix.636}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Les deux isom\IeC {\`e}res majoritaires du D-glucose : (a) $\alpha $-D-glucopyranose et (b) $\beta $-D-glucopyranose\relax }}{176}{figure.caption.638}}
\newlabel{fig03:D-glucose}{{F.1}{176}{Les deux isomères majoritaires du D-glucose : (a) $\alpha $-D-glucopyranose et (b) $\beta $-D-glucopyranose\relax }{figure.caption.638}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Cha\IeC {\^\i }ne mol\IeC {\'e}culaire type de l'amylose\relax }}{176}{figure.caption.640}}
\newlabel{fig03:amylose}{{F.2}{176}{Chaîne moléculaire type de l'amylose\relax }{figure.caption.640}{}}
\citation{bemiller_starch:_2009}
\citation{bemiller_starch:_2009}
\citation{bemiller_starch:_2009}
\citation{bemiller_starch:_2009}
\citation{bemiller_starch:_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Cha\IeC {\^\i }ne mol\IeC {\'e}culaire type de l'amylopectine\relax }}{177}{figure.caption.642}}
\newlabel{fig03:amylopectine}{{F.3}{177}{Chaîne moléculaire type de l'amylopectine\relax }{figure.caption.642}{}}
\citation{plazek_glass_2007}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Propri\IeC {\'e}t\IeC {\'e}s de diff\IeC {\'e}rents grains d'amidons \citep  {bemiller_starch:_2009}\relax }}{178}{table.caption.645}}
\newlabel{tab03:difference_grains}{{F.1}{178}{Propriétés de différents grains d'amidons \citep {bemiller_starch:_2009}\relax }{table.caption.645}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Mod\IeC {\`e}le de structure du grain d'amidon \IeC {\`a} diff\IeC {\'e}rentes \IeC {\'e}chelles et conformations des macromol\IeC {\'e}cules glucosiques en doubles h\IeC {\'e}lices \citep  {bemiller_starch:_2009}\relax }}{179}{figure.caption.644}}
\newlabel{fig03:structure_multiechelle}{{F.4}{179}{Modèle de structure du grain d'amidon à différentes échelles et conformations des macromolécules glucosiques en doubles hélices \citep {bemiller_starch:_2009}\relax }{figure.caption.644}{}}
\citation{willett_mechanical_1994}
\citation{willett_mechanical_1994}
\citation{schroeter_mechanical_1992,salerno_high_2014}
\newlabel{eq03:Halpin-Tsai}{{F.1}{181}{L'amidon dans son intégralité}{equation.650}{}}
\@setckpt{./Annexe_amidon/amidon}{
\setcounter{page}{182}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{74}
\setcounter{parentequation}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
