\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction générale}{chapter.10}{}}
\citation{regazzi_forming_2015,regazzi_microstructural_2019,regazzi_effectiveness_2016}
\citation{regazzi_effectiveness_2016}
\citation{regazzi_microstructural_2019}
\citation{wypych_handbook_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principe de mise en forme d'un mat\IeC {\'e}riau granulaire biosourc\IeC {\'e} par moulage\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02-compression}{{1.1}{2}{Principe de mise en forme d'un matériau granulaire biosourcé par moulage\relax }{figure.caption.12}{}}
\newlabel{subfig:02-tablet}{{1.2a}{3}{Subfigure 1 1.2a}{subfigure.15}{}}
\newlabel{sub@subfig:02-tablet}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.15}{}}
\newlabel{subfig:02-bar}{{1.2b}{3}{Subfigure 1 1.2b}{subfigure.16}{}}
\newlabel{sub@subfig:02-bar}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diff\IeC {\'e}rents \IeC {\'e}chantillons produits \IeC {\`a} partir d'une poudre d'amidon de ma\IeC {\"\i }s : (a) pastilles, produites avec diff\IeC {\'e}rentes intensit\IeC {\'e}s d'\IeC {\'e}nergie, et (b) barre produites par thermocompression.\relax }}{3}{figure.caption.14}}
\newlabel{fig:02-echantillons_amidon}{{1.2}{3}{Différents échantillons produits à partir d'une poudre d'amidon de maïs : (a) pastilles, produites avec différentes intensités d'énergie, et (b) barre produites par thermocompression.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Propri\IeC {\'e}t\IeC {\'e}s atteintes par les \IeC {\'e}chantillons moul\IeC {\'e}s par thermocompression\relax }}{3}{table.caption.17}}
\newlabel{tab:02-proprietes_thermocompression}{{1.1}{3}{Propriétés atteintes par les échantillons moulés par thermocompression\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les diff\IeC {\'e}rentes \IeC {\'e}tapes des travaux r\IeC {\'e}alis\IeC {\'e}s\relax }}{8}{figure.caption.21}}
\newlabel{fig:02-method}{{1.3}{8}{Les différentes étapes des travaux réalisés\relax }{figure.caption.21}{}}
\@setckpt{./02-Projet/02-projet}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
