\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}D\IeC {\'e}formations m\IeC {\'e}soscopiques du milieu granulaire}{147}{appendix.407}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:deformations}{{A}{147}{Déformations mésoscopiques du milieu granulaire}{appendix.407}{}}
\newlabel{annexe:definition_E}{{A.1}{147}{Méthode}{equation.409}{}}
\newlabel{annexe:gradient_deplacements}{{A.2}{147}{Méthode}{equation.410}{}}
\newlabel{annexe:green_lagrange_H}{{A.3}{147}{Méthode}{equation.411}{}}
\newlabel{annexe:gradient_deplacements_bis}{{A.4}{148}{Approximation du tenseur gradient des déplacements}{equation.413}{}}
\newlabel{annexe:chi_carre}{{A.5}{148}{Approximation du tenseur gradient des déplacements}{equation.414}{}}
\newlabel{annexe:chi_carre_indicielle}{{A.6}{148}{Approximation du tenseur gradient des déplacements}{equation.415}{}}
\newlabel{annexe:chi_carre_indicielle_2}{{A.7}{148}{Approximation du tenseur gradient des déplacements}{equation.416}{}}
\newlabel{annexe:chi_carre_indicielle_3}{{A.8}{149}{Approximation du tenseur gradient des déplacements}{equation.417}{}}
\newlabel{annexe:derivee_chi_carre}{{A.9}{149}{Approximation du tenseur gradient des déplacements}{equation.418}{}}
\newlabel{annexe:resolution_chi_carre}{{A.10}{149}{Approximation du tenseur gradient des déplacements}{equation.419}{}}
\newlabel{annexe:tenseurs_A_B}{{A.11}{149}{Approximation du tenseur gradient des déplacements}{equation.420}{}}
\newlabel{annexe:H_A_B}{{A.12}{149}{Approximation du tenseur gradient des déplacements}{equation.421}{}}
\@setckpt{./Annexe_deformations/green_lagrange}{
\setcounter{page}{150}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{74}
\setcounter{parentequation}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
