\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Travaux exp\IeC {\'e}rimentaux}{45}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental}{{3}{45}{Travaux expérimentaux}{chapter.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Essais de compression triaxiale de r\IeC {\'e}volution}{45}{section.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principe de l'essai de compression triaxiale (cf. paragraphe \ref  {para03:triax}).\relax }}{46}{figure.caption.114}}
\newlabel{fig04:triax}{{3.1}{46}{Principe de l'essai de compression triaxiale (cf. paragraphe \ref {para03:triax}).\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mat\IeC {\'e}riel et protocole exp\IeC {\'e}rimentale}{46}{subsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Les diff\IeC {\'e}rentes \IeC {\'e}tapes de r\IeC {\'e}alisation de la compression triaxiale de r\IeC {\'e}volution.\relax }}{47}{figure.caption.115}}
\newlabel{fig04:deroulement_essai}{{3.2}{47}{Les différentes étapes de réalisation de la compression triaxiale de révolution.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Campagne d'essais}{48}{subsection.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces D\IeC {\'e}formation d'un \IeC {\'e}chantillon dans sa membrane en cours de compression avec une pression de confinement de \SI {1}{\mega \pascal }: \IeC {\'e}chantillon (a) avant compression, (b) en milieu d'essai [d\IeC {\'e}formation logarithmique axiale de \num {0.15}] et (c) en fin d'essai [d\IeC {\'e}formation axiale de \num {0.25}].\relax }}{49}{figure.caption.117}}
\newlabel{fig04:geometries_membrane}{{3.3}{49}{Déformation d'un échantillon dans sa membrane en cours de compression avec une pression de confinement de \SI {1}{\mega \pascal }: échantillon (a) avant compression, (b) en milieu d'essai [déformation logarithmique axiale de \num {0.15}] et (c) en fin d'essai [déformation axiale de \num {0.25}].\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{49}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Courbes (a) du pilotage en d\IeC {\'e}placement du piston et (b) de la force mesur\IeC {\'e}e sur le piston par rapport au temps pour l'ensemble des essais r\IeC {\'e}alis\IeC {\'e}s. Les zones en transparence bleue indiquent les temps de scan de tomographie pour l'essai dont la pression de confinement est \SI {1}{\mega \pascal }. Comme dans la suite, les essais sont tri\IeC {\'e}s par pression de confinement.\relax }}{50}{figure.caption.121}}
\newlabel{fig04:courbes_manip_temps}{{3.4}{50}{Courbes (a) du pilotage en déplacement du piston et (b) de la force mesurée sur le piston par rapport au temps pour l'ensemble des essais réalisés. Les zones en transparence bleue indiquent les temps de scan de tomographie pour l'essai dont la pression de confinement est \SI {1}{\mega \pascal }. Comme dans la suite, les essais sont triés par pression de confinement.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mesures des dimensions des \IeC {\'e}chantillons.\relax }}{50}{table.caption.125}}
\newlabel{tab04:mesures_echantillons}{{3.1}{50}{Mesures des dimensions des échantillons.\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mesure des propri\IeC {\'e}t\IeC {\'e}s m\IeC {\'e}caniques des \IeC {\'e}chantillons}{50}{subsection.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Courbes des contraintes-d\IeC {\'e}formations de l'\IeC {\'e}chantillon suivant la direction axiale du chargement.\relax }}{51}{figure.caption.128}}
\newlabel{fig04:courbes_manip_contrainte_defo}{{3.5}{51}{Courbes des contraintes-déformations de l'échantillon suivant la direction axiale du chargement.\relax }{figure.caption.128}{}}
\newlabel{eq04:contrainte_echantillon}{{3.1}{51}{Mesure des propriétés mécaniques des échantillons}{equation.126}{}}
\newlabel{eq04:defo_echantillon}{{3.2}{51}{Mesure des propriétés mécaniques des échantillons}{equation.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Essais hors tomographe}{52}{subsection.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Courbes des contraintes-d\IeC {\'e}formations pour (a) des essais de compression triaxiale \IeC {\`a} diff\IeC {\'e}rentes pressions de confinement et sans interruption et (b) comparaison des essais men\IeC {\'e}s dans le tomographe avec les m\IeC {\^e}mes essais men\IeC {\'e}s en dehors.\relax }}{53}{figure.caption.130}}
\newlabel{fig04:courbes_in_out}{{3.6}{53}{Courbes des contraintes-déformations pour (a) des essais de compression triaxiale à différentes pressions de confinement et sans interruption et (b) comparaison des essais menés dans le tomographe avec les mêmes essais menés en dehors.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Photographie annot\IeC {\'e}e du dispositif de tomographie du laboratoire 3SR utilis\IeC {\'e} dans ces travaux. Le fond a \IeC {\'e}t\IeC {\'e} mis en transparence pour des raisons de clart\IeC {\'e}.\relax }}{54}{figure.caption.135}}
\newlabel{fig04:manip_tomo}{{3.7}{54}{Photographie annotée du dispositif de tomographie du laboratoire 3SR utilisé dans ces travaux. Le fond a été mis en transparence pour des raisons de clarté.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tomographie \IeC {\`a} rayons X}{54}{section.133}}
\newlabel{para04:tomo}{{3.2}{54}{Tomographie à rayons X}{section.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mat\IeC {\'e}riel et protocole exp\IeC {\'e}rimental}{54}{subsection.134}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Param\IeC {\`e}tres d'acquisition des images de tomographie pour les diff\IeC {\'e}rents essais r\IeC {\'e}alis\IeC {\'e}s \textit  {in situ}.\relax }}{55}{table.caption.136}}
\newlabel{tab04:param_tomo}{{3.2}{55}{Paramètres d'acquisition des images de tomographie pour les différents essais réalisés \textit {in situ}.\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Utilisation des projections et reconstruction}{55}{subsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Les projections (a) issues de la tomographie permettent d'obtenir, par reconstruction, des coupes internes de l'\IeC {\'e}chantillon (b) et la microstructure du volume complet (c).\relax }}{56}{figure.caption.138}}
\newlabel{fig04:reconstruction_tomo}{{3.8}{56}{Les projections (a) issues de la tomographie permettent d'obtenir, par reconstruction, des coupes internes de l'échantillon (b) et la microstructure du volume complet (c).\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exemple de projection radiographique}}}{56}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coupe horizontale apr\IeC {\`e}s reconstruction}}}{56}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Volume 3D apr\IeC {\`e}s reconstruction}}}{56}{subfigure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Repr\IeC {\'e}sentation des reconstructions volumiques de chacun des \IeC {\'e}chantillons (\SI {1}{\mega \pascal }, \SI {2}{\mega \pascal } et \SI {7}{\mega \pascal } en fonction de la pression de confinement) dans diff\IeC {\'e}rents \IeC {\'e}tats de compression : $E_0$ est l'\IeC {\'e}tat non comprim\IeC {\'e} (dit naturel), $E_C$ est l'\IeC {\'e}tat de compression isotrope (apr\IeC {\`e}s la mise en confinement) et $E_F$ est l'\IeC {\'e}tat final (apr\IeC {\`e}s le dernier chargement axial).\relax }}{57}{figure.caption.142}}
\newlabel{fig04:samples_3D}{{3.9}{57}{Représentation des reconstructions volumiques de chacun des échantillons (\SI {1}{\mega \pascal }, \SI {2}{\mega \pascal } et \SI {7}{\mega \pascal } en fonction de la pression de confinement) dans différents états de compression : $E_0$ est l'état non comprimé (dit naturel), $E_C$ est l'état de compression isotrope (après la mise en confinement) et $E_F$ est l'état final (après le dernier chargement axial).\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\SI {1}{\mega \pascal } - $E_0$}}}{57}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\SI {1}{\mega \pascal } - $E_C$}}}{57}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\SI {1}{\mega \pascal } - $E_F$}}}{57}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\SI {2}{\mega \pascal } - $E_0$}}}{57}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\SI {2}{\mega \pascal } - $E_C$}}}{57}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\SI {2}{\mega \pascal } - $E_F$}}}{57}{subfigure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\SI {7}{\mega \pascal } - $E_0$}}}{57}{subfigure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\SI {7}{\mega \pascal } - $E_C$}}}{57}{subfigure.9.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\SI {7}{\mega \pascal } - $E_F$}}}{57}{subfigure.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caract\IeC {\'e}risation des \IeC {\'e}chantillons}{58}{section.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Post-traitement des images de tomographie}{58}{subsection.153}}
\@writefile{toc}{\contentsline {subsubsection}{Traitement et optimisation des images}{58}{section*.154}}
\citation{tomasi_bilateral_1998}
\citation{chambolle_algorithm_2004}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.164}}
\newlabel{eq04:contraste}{{3.3}{59}{}{equation.165}{}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration du traitement des images issues des reconstructions de tomographie. A gauche, une coupe de l'image 3D. A droite, l'histogramme associ\IeC {\'e} \IeC {\`a} cette image 3D.\relax }}{60}{figure.caption.155}}
\newlabel{fig04:contrast_enhancement_filtering}{{3.10}{60}{Illustration du traitement des images issues des reconstructions de tomographie. A gauche, une coupe de l'image 3D. A droite, l'histogramme associé à cette image 3D.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image d'origine}}}{60}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogramme de l'image d'origine}}}{60}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Accentuation du contraste}}}{60}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Histogramme de l'image avec accentuation du contraste}}}{60}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Filtre bilat\IeC {\'e}ral}}}{60}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Histogramme de l'image avec filtre bilat\IeC {\'e}ral}}}{60}{subfigure.10.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Filtre de variation totale}}}{60}{subfigure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Histogramme de l'image avec filtre de variation totale}}}{60}{subfigure.10.8}}
\citation{scikit_image}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.167}}
\citation{otsu_threshold_1979}
\citation{kittler_minimum_1986}
\@writefile{toc}{\contentsline {subsubsection}{Binarisation par seuillage automatique}{62}{section*.168}}
\newlabel{para04:seuillage}{{3.3.1}{62}{Binarisation par seuillage automatique}{section*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.176}}
\newlabel{eq04:seuillage}{{3.4}{63}{}{equation.177}{}}
\citation{pavier_caracterisation_1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valeurs du coefficient de pond\IeC {\'e}ration de la m\IeC {\'e}thode d'Otsu concernant la moyenne pond\IeC {\'e}r\IeC {\'e}e avec la m\IeC {\'e}thode de Kittler.\relax }}{64}{table.caption.178}}
\newlabel{tab04:valeur_alpha}{{3.3}{64}{Valeurs du coefficient de pondération de la méthode d'Otsu concernant la moyenne pondérée avec la méthode de Kittler.\relax }{table.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyse de densit\IeC {\'e}}{64}{subsection.184}}
\newlabel{eq04:calcul_densite}{{3.5}{64}{Analyse de densité}{equation.186}{}}
\newlabel{eq04:mesure_densite}{{3.6}{64}{Analyse de densité}{equation.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces R\IeC {\'e}sultat du seuillage automatique avec diff\IeC {\'e}rentes valeurs de $\alpha $. $S$ d\IeC {\'e}signe la valeur de seuillage obtenue. Les figures (a), (b) et (c) repr\IeC {\'e}sente une coupe de l'image 3D sur laquelle est superpos\IeC {\'e}e le contour des zones seuill\IeC {\'e}es (en rouge).\relax }}{65}{figure.caption.179}}
\newlabel{fig04:seuillage_polystyrene}{{3.11}{65}{Résultat du seuillage automatique avec différentes valeurs de $\alpha $. $S$ désigne la valeur de seuillage obtenue. Les figures (a), (b) et (c) représente une coupe de l'image 3D sur laquelle est superposée le contour des zones seuillées (en rouge).\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = 1.0\hskip 1em\relax \left ( S=120 \right )$}}}{65}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = 0.4\hskip 1em\relax \left ( S=126 \right )$}}}{65}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha = 0.0\hskip 1em\relax \left ( S=130 \right )$}}}{65}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visualisation sur l'histogramme de l'image 3D associ\IeC {\'e}e}}}{65}{subfigure.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \'Evolution de la densit\IeC {\'e} apparente des diff\IeC {\'e}rents \IeC {\'e}chantillons par rapport \IeC {\`a} la d\IeC {\'e}formation axiale.\relax }}{66}{figure.caption.188}}
\newlabel{fig04:bulkDensities}{{3.12}{66}{\'Evolution de la densité apparente des différents échantillons par rapport à la déformation axiale.\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.189}}
\newlabel{eq04:conditions_Vlocaux}{{3.7}{67}{}{equation.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calcul de la cin\IeC {\'e}matique}{67}{subsection.201}}
\newlabel{para04:cinematique}{{3.3.3}{67}{Calcul de la cinématique}{subsection.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Repr\IeC {\'e}sentation des champs de densit\IeC {\'e} de chacun des \IeC {\'e}chantillons dans diff\IeC {\'e}rents \IeC {\'e}tats de compression en utilisant le m\IeC {\^e}me formalisme que pour la figure \ref  {fig04:samples_3D}. La r\IeC {\'e}solution de la mesure du champ est telle qu'un volume \IeC {\'e}l\IeC {\'e}mentaire de densit\IeC {\'e} est un cube d'arr\IeC {\^e}te de \SI {90}{\micro \meter }. L'\IeC {\'e}chelle de couleur va du bleu pour une densit\IeC {\'e} nulle jusqu'\IeC {\`a} du rouge pour une densit\IeC {\'e} relative de $1$.\relax }}{68}{figure.caption.191}}
\newlabel{fig04:densities_3D}{{3.13}{68}{Représentation des champs de densité de chacun des échantillons dans différents états de compression en utilisant le même formalisme que pour la figure \ref {fig04:samples_3D}. La résolution de la mesure du champ est telle qu'un volume élémentaire de densité est un cube d'arrête de \SI {90}{\micro \meter }. L'échelle de couleur va du bleu pour une densité nulle jusqu'à du rouge pour une densité relative de $1$.\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\SI {1}{\mega \pascal } - $E_0$}}}{68}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\SI {1}{\mega \pascal } - $E_C$}}}{68}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\SI {1}{\mega \pascal } - $E_F$}}}{68}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\SI {2}{\mega \pascal } - $E_0$}}}{68}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\SI {2}{\mega \pascal } - $E_C$}}}{68}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\SI {2}{\mega \pascal } - $E_F$}}}{68}{subfigure.13.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\SI {7}{\mega \pascal } - $E_0$}}}{68}{subfigure.13.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\SI {7}{\mega \pascal } - $E_C$}}}{68}{subfigure.13.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\SI {7}{\mega \pascal } - $E_F$}}}{68}{subfigure.13.9}}
\newlabel{eq04:defo_DVC}{{3.8}{69}{Calcul de la cinématique}{equation.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Champs de d\IeC {\'e}placement axial (a) et de de d\IeC {\'e}formation axiale (b) de l'\IeC {\'e}chantillon dont la pression de confinement est de \SI {1}{\mega \pascal } pour le dernier \IeC {\'e}tat de compression.\relax }}{70}{figure.caption.203}}
\newlabel{fig04:champ_deplacement_deformation}{{3.14}{70}{Champs de déplacement axial (a) et de de déformation axiale (b) de l'échantillon dont la pression de confinement est de \SI {1}{\mega \pascal } pour le dernier état de compression.\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D\IeC {\'e}placement axial (\si {\milli \meter })}}}{70}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D\IeC {\'e}formation axiale}}}{70}{subfigure.14.2}}
\newlabel{eq04:defo_deviatoire_volumique}{{3.9}{70}{Calcul de la cinématique}{equation.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces D\IeC {\'e}formations (a) volumique $\varepsilon _v$ et (b) d\IeC {\'e}viatoire $\varepsilon _d$ moyenn\IeC {\'e}es de l'ensemble des \IeC {\'e}chantillons par rapport \IeC {\`a} la d\IeC {\'e}formation axiale.\relax }}{71}{figure.caption.208}}
\newlabel{fig04:global_defo_vol_dev}{{3.15}{71}{Déformations (a) volumique $\varepsilon _v$ et (b) déviatoire $\varepsilon _d$ moyennées de l'ensemble des échantillons par rapport à la déformation axiale.\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{subfigure.15.2}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  D\IeC {\'e}formations volumiques (a-b) et d\IeC {\'e}viatoires (c-d) sur une coupe de l'\IeC {\'e}chantillon dont la pression de confinement est de \SI {1}{\mega \pascal } et pour les \IeC {\'e}tat de compression en confinement $E_C$ (a, c) et final $E_F$ (b, d). Les cartes de couleur vont de \num {-0.4} (bleu) \IeC {\`a} \num {0.4} (rouge) pour la d\IeC {\'e}formation volumique et de \num {0} (bleu) \IeC {\`a} \num {0.5} (rouge) pour la d\IeC {\'e}formation d\IeC {\'e}viatoire.\relax }}{73}{figure.caption.212}}
\newlabel{fig04:champs_deformations}{{3.16}{73}{Déformations volumiques (a-b) et déviatoires (c-d) sur une coupe de l'échantillon dont la pression de confinement est de \SI {1}{\mega \pascal } et pour les état de compression en confinement $E_C$ (a, c) et final $E_F$ (b, d). Les cartes de couleur vont de \num {-0.4} (bleu) à \num {0.4} (rouge) pour la déformation volumique et de \num {0} (bleu) à \num {0.5} (rouge) pour la déformation déviatoire.\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$E_C$ - D\IeC {\'e}formation volumique}}}{73}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$E_F$ - D\IeC {\'e}formation volumique}}}{73}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$E_C$ - D\IeC {\'e}formation d\IeC {\'e}viatoire}}}{73}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$E_F$ - D\IeC {\'e}formation d\IeC {\'e}viatoire}}}{73}{subfigure.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  D\IeC {\'e}formations volumiques sur une coupe de l'\IeC {\'e}chantillon dont la pression de confinement est de \SI {2}{\mega \pascal } et pour les \IeC {\'e}tat de compression en confinement $E_C$ (a) et final $E_F$ (b). Les cartes de couleur indiquent la d\IeC {\'e}formation volumique et vont de \num {-0.4} (bleu) \IeC {\`a} \num {0.4} (rouge).\relax }}{74}{figure.caption.217}}
\newlabel{fig04:champs_deformations_2MPa}{{3.17}{74}{Déformations volumiques sur une coupe de l'échantillon dont la pression de confinement est de \SI {2}{\mega \pascal } et pour les état de compression en confinement $E_C$ (a) et final $E_F$ (b). Les cartes de couleur indiquent la déformation volumique et vont de \num {-0.4} (bleu) à \num {0.4} (rouge).\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$E_C$ - D\IeC {\'e}formation volumique}}}{74}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$E_F$ - D\IeC {\'e}formation volumique}}}{74}{subfigure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  D\IeC {\'e}formations volumiques sur une coupe de l'\IeC {\'e}chantillon dont la pression de confinement est de \SI {7}{\mega \pascal } et pour les \IeC {\'e}tat de compression en confinement $E_C$ (a) et final $E_F$ (b). Les cartes de couleur indiquent la d\IeC {\'e}formation volumique et vont de \num {-0.6} (bleu) \IeC {\`a} \num {0.6} (rouge).\relax }}{75}{figure.caption.220}}
\newlabel{fig04:champs_deformations_7MPa}{{3.18}{75}{Déformations volumiques sur une coupe de l'échantillon dont la pression de confinement est de \SI {7}{\mega \pascal } et pour les état de compression en confinement $E_C$ (a) et final $E_F$ (b). Les cartes de couleur indiquent la déformation volumique et vont de \num {-0.6} (bleu) à \num {0.6} (rouge).\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$E_C$ - D\IeC {\'e}formation volumique}}}{75}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$E_F$ - D\IeC {\'e}formation volumique}}}{75}{subfigure.18.2}}
\@setckpt{./04-Experimentale/04-experimentale}{
\setcounter{page}{76}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
