\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contraintes m\IeC {\'e}soscopiques du milieu granulaire}{151}{appendix.422}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:contraintes}{{B}{151}{Contraintes mésoscopiques du milieu granulaire}{appendix.422}{}}
\newlabel{annexe:def_contrainte_moyenne}{{B.1}{151}{Définition d'un tenseur de contrainte moyenné dans un milieu granulaire à partir de forces de contacts ponctuels}{equation.424}{}}
\newlabel{annexe:tmp1}{{B.2}{151}{Définition d'un tenseur de contrainte moyenné dans un milieu granulaire à partir de forces de contacts ponctuels}{equation.425}{}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}monstration}{151}{section*.426}}
\newlabel{annexe:demo1}{{B.3}{151}{Démonstration}{equation.427}{}}
\newlabel{annexe:demo2}{{B.4}{152}{Démonstration}{equation.428}{}}
\newlabel{annexe:demo3}{{B.5}{152}{Démonstration}{equation.429}{}}
\@writefile{toc}{\contentsline {paragraph}{}{152}{section*.430}}
\newlabel{annexe:def_contrainte_moyenne_2}{{B.6}{152}{}{equation.431}{}}
\newlabel{annexe:contrainte_moyenne_grains}{{B.7}{152}{}{equation.432}{}}
\newlabel{annexe:contraintes_contacts}{{B.9}{152}{}{equation.434}{}}
\citation{love_treatise_1927,weber_recherches_1966}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration g\IeC {\'e}om\IeC {\'e}trique d'un contact $k$ entre une particule $\alpha $ et une particule $\beta $.\relax }}{153}{figure.caption.440}}
\newlabel{annexe:figure_contraintes_moyennes}{{B.1}{153}{Illustration géométrique d'un contact $k$ entre une particule $\alpha $ et une particule $\beta $.\relax }{figure.caption.440}{}}
\newlabel{annexe:decomposition_force_surface}{{B.10}{153}{}{equation.435}{}}
\newlabel{annexe:decomposition_force_surface_2}{{B.11}{153}{}{equation.436}{}}
\newlabel{annexe:contraintes_final}{{B.12}{153}{}{equation.437}{}}
\newlabel{annexe:contraintes_final_rj}{{B.13}{154}{Vers l'équation de Weber-Love \protect \footnote {\citet {love_treatise_1927,weber_recherches_1966}}}{equation.441}{}}
\newlabel{annexe:contraintes_final_rj_2}{{B.14}{154}{Vers l'équation de Weber-Love \protect \footnote {\citet {love_treatise_1927,weber_recherches_1966}}}{equation.442}{}}
\newlabel{annexe:sigma_moyen_forces_exterieures}{{B.15}{154}{Vers l'équation de Weber-Love \protect \footnote {\citet {love_treatise_1927,weber_recherches_1966}}}{equation.443}{}}
\newlabel{annexe:sigma_moyen_forces_exterieures_2}{{B.16}{154}{Vers l'équation de Weber-Love \protect \footnote {\citet {love_treatise_1927,weber_recherches_1966}}}{equation.444}{}}
\citation{weber_recherches_1966,love_treatise_1927}
\newlabel{annexe:sigma_moyen_forces_exterieures_3}{{B.17}{155}{Vers l'équation de Weber-Love \protect \footnote {\citet {love_treatise_1927,weber_recherches_1966}}}{equation.445}{}}
\newlabel{annexe:couples_s_annulent}{{B.18}{155}{Vers l'équation de Weber-Love \protect \footnote {\citet {love_treatise_1927,weber_recherches_1966}}}{equation.446}{}}
\newlabel{annexe:love_weber}{{B.19}{155}{Vers l'équation de Weber-Love \protect \footnote {\citet {love_treatise_1927,weber_recherches_1966}}}{equation.447}{}}
\newlabel{annexe:love_weber_2}{{B.20}{155}{Vers l'équation de Weber-Love \protect \footnote {\citet {love_treatise_1927,weber_recherches_1966}}}{equation.448}{}}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.449}}
\@writefile{toc}{\contentsline {paragraph}{}{155}{section*.450}}
\@setckpt{./Annexe_contraintes/love}{
\setcounter{page}{156}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{74}
\setcounter{parentequation}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
